
task wrap(type: Wrapper) {
    gradleVersion = '1.0-milestone-9'
    scriptFile = 'g'
}

// import android plugin
buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()

        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern githubArtifactPattern
        }
    }

    dependencies {
        //classpath 'org.gradle.api.plugins:gradle-android-plugin:1.1.0'
        //classpath 'xink.gradle:gradle-android-plugin:1.1.1-SNAPSHOT'
        classpath 'xinthink:gradle-android-plugin:1.1.1-SNAPSHOT'
        classpath 'xinthink:gradle-ecj:1.0-Beta'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'ecj'
    apply from: '../.plugin/android.gradle'
    apply from: '../.plugin/javancss.gradle'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        //mavenLocal()
        mavenCentral()

        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern githubArtifactPattern
        }
    }

    task initSrcDirs << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
    }
    eclipseClasspath.dependsOn initSrcDirs

    eclipse.project {
        name = "$prjName-$name"
    }

    jar {
        baseName = prjName
    }

    ecj {
        warn << 'allOver-ann' << 'emptyBlock' << 'null' << 'semicolon'
    }
}
