<project name="signapk" default="signAsSystem">
  <property name="android.source" location="/macdroid/a" />
  <property name="keystore.dir" location="${android.source}/build/target/product/security" />
  <property name="system.pem" value="platform.x509.pem" />
  <property name="system.pk8" value="platform.pk8" />
  <property name="dist.dir" value="../dist" />
  <property name="signapk.jar.dir" location="${android.source}/out/host/darwin-x86/framework" />
  <property name="apk.name" value="XinkVpn.apk" />

  <target name="clean">
    <delete failonerror="false">
      <fileset dir="${dist.dir}" includes="*.unaligned, *.apk"/>
    </delete>
  </target>

  <target name="signAsSystem">
    <java jar="${signapk.jar.dir}/signapk.jar" fork="true">
      <arg line="${keystore.dir}/${system.pem} ${keystore.dir}/${system.pk8} ${dist.dir}/${apk.name}.unsigned ${dist.dir}/${apk.name}.unaligned" />
    </java>

    <antcall target="align" />
  </target>

  <target name="align">
    <exec executable="${android_sdk}/tools/zipalign">
      <arg line="-fv 4 ${dist.dir}/${apk.name}.unaligned ${dist.dir}/${apk.name}" />
    </exec>
  </target>
</project>