dependencies {
    compile (
        //'com.google.code.gson:gson:2.1',
        'org.slf4j:slf4j-android:1.6.1-RC1', // includes slf4j-api, android tools failed to deal with duplicated classess
        //'org.slf4j:slf4j-api:1.6.4',
        'xinthink:acra:4.2.3-xink',
    )

    //compile ('xink.android:acra:4.2.3-xink') {
    //    transitive = false
    //}

    runtime (
        //'org.slf4j:slf4j-android:1.6.1-RC1',
    )
}

sourceSets {
    main {
        java.srcDirs = [
            'src/domain',
            'src/service',
            'src/activity',
            'src/java',
        ]
        resources.srcDirs = []
    }

    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

androidEmulatorStart {
    avdName = ant['avdName']
}
