dependencies {
    compile project(':main')
    //compile 'junit:junit:4.10'
    //runtime 'jsankey:android-junit-report:1.2.6'
}

sourceSets {
    main {
        java.srcDirs = [ 'src/android', 'src/junit' ]
        resources.srcDirs = []
    }

    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

androidEmulatorStart {
    avdName = ant['avdName']
}

//androidInstrumentationTests {
//    //testReportsTargetPath = file('build/test-results/xxxxx.xml')
//
//    runners {
//        run with: 'com.zutubi.android.junitreport.JUnitReportTestRunner'
//    }
//
//    doLast {
//        "adb pull /data/data/com.youxiangbiao/files/ ${file('build/test-results/')}".execute()
//    }
//}
