<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:baselineAligned="false">
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/listVpnTypes" android:layout_margin="10dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginTop="5dip" android:layout_marginBottom="5dip"></ListView>
</LinearLayout>
