<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_gravity="fill" android:id="@+id/btnToggleVpnStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="VPN" android:background="@drawable/vpn_off" style="@style/VpnOffWidgetTextStyle"></Button>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/propStateTransition" android:layout_gravity="center"></ProgressBar>
</FrameLayout>
